# chinese-chess-v1

./: README.md  WebChineseChess.sln
chinese-chess/: README.md
chinese-chess/WebChineseChess/: WebChineseChess.sln
chinese-chess/WebChineseChess/Libs/: ApplicationDbContext.cs  Libs.csproj
chinese-chess/WebChineseChess/Libs/Data/: RepositoryBase.cs
chinese-chess/WebChineseChess/Libs/Migrations/: 20231008104200_Addne.Designer.cs  20231008104200_Addne.cs  ApplicationDbContextModelSnapshot.cs
chinese-chess/WebChineseChess/Libs/Services/: ChessService.cs
chinese-chess/WebChineseChess/WebChineseChess/: BanCov1.csproj  Program.cs  WebChineseChess.csproj  appsettings.json
chinese-chess/WebChineseChess/WebChineseChess/Controllers/: HomeController.cs
chinese-chess/WebChineseChess/WebChineseChess/Controllers/api/: ChessController.cs  LoginController.cs
chinese-chess/WebChineseChess/WebChineseChess/Data/: ChessJson.txt
chinese-chess/WebChineseChess/WebChineseChess/Models/: ErrorViewModel.cs
chinese-chess/WebChineseChess/WebChineseChess/Properties/: launchSettings.json
chinese-chess/WebChineseChess/WebChineseChess/Views/: _ViewImports.cshtml
chinese-chess/WebChineseChess/WebChineseChess/Views/Accounts/: Index.cshtml  SignUp.cshtml
chinese-chess/WebChineseChess/WebChineseChess/Views/Home/: Index.cshtml
chinese_chess/MyChinesChess/: MyChineseChess.sln
chinese_chess/MyChinesChess/Libs/: ApplicationDbContext.cs  Libs.csproj
chinese_chess/MyChinesChess/Libs/Entity/: ApplicationUser.cs
chinese_chess/MyChinesChess/Libs/Migrations/: 20231007064345_InitDB.Designer.cs
chinese_chess/MyChinesChess/Libs/Modelss/: LoginModel.cs  SignUpModel.cs
chinese_chess/MyChinesChess/Libs/Repositories/: ILoginRepository.cs  ISignUpRepository.cs  LoginRepository.cs  SignUpRepository.cs
chinese_chess/MyChinesChess/Libs/Services/: ChessService.cs
chinese_chess/MyChinesChess/MyChinesChess/: MyChinesChess.csproj  Program.cs  appsettings.json
chinese_chess/MyChinesChess/MyChinesChess/Controllers/: AccountsController.cs  HomeController.cs
chinese_chess/MyChinesChess/MyChinesChess/Controllers/api/: ChessControler.cs  SignUpController.cs
chinese_chess/MyChinesChess/MyChinesChess/Data/: ChessJson.txt
chinese_chess/MyChinesChess/MyChinesChess/Models/: ChessNode.cs  ErrorViewModel.cs  PointerModel.cs
chinese_chess/MyChinesChess/MyChinesChess/Properties/: launchSettings.json
chinese_chess/MyChinesChess/MyChinesChess/Views/: _ViewImports.cshtml
chinese_chess/MyChinesChess/MyChinesChess/Views/Accounts/: Index.cshtml  SignUp.cshtml
chinese_chess/MyChinesChess/MyChinesChess/Views/Home/: Index.cshtml
chinese_chess/MyChinesChess/MyChinesChess/Views/Shared/: _Layout.cshtml
