<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\black_advisor1.svg" />
    <None Include="wwwroot\Images\black_advisor2.svg" />
    <None Include="wwwroot\Images\black_bishop1.svg" />
    <None Include="wwwroot\Images\black_bishop2.svg" />
    <None Include="wwwroot\Images\black_cannon1.svg" />
    <None Include="wwwroot\Images\black_cannon2.svg" />
    <None Include="wwwroot\Images\black_king.svg" />
    <None Include="wwwroot\Images\black_knight1.svg" />
    <None Include="wwwroot\Images\black_knight2.svg" />
    <None Include="wwwroot\Images\black_pawn1.svg" />
    <None Include="wwwroot\Images\black_pawn2.svg" />
    <None Include="wwwroot\Images\black_pawn3.svg" />
    <None Include="wwwroot\Images\black_pawn4.svg" />
    <None Include="wwwroot\Images\black_pawn5.svg" />
    <None Include="wwwroot\Images\black_rook1.svg" />
    <None Include="wwwroot\Images\black_rook2.svg" />
    <None Include="wwwroot\Images\chess_board.svg" />
    <None Include="wwwroot\Images\red_advisor1.svg" />
    <None Include="wwwroot\Images\red_advisor2.svg" />
    <None Include="wwwroot\Images\red_bishop1.svg" />
    <None Include="wwwroot\Images\red_bishop2.svg" />
    <None Include="wwwroot\Images\red_cannon1.svg" />
    <None Include="wwwroot\Images\red_cannon2.svg" />
    <None Include="wwwroot\Images\red_king.svg" />
    <None Include="wwwroot\Images\red_knight1.svg" />
    <None Include="wwwroot\Images\red_knight2.svg" />
    <None Include="wwwroot\Images\red_pawn1.svg" />
    <None Include="wwwroot\Images\red_pawn2.svg" />
    <None Include="wwwroot\Images\red_pawn3.svg" />
    <None Include="wwwroot\Images\red_pawn4.svg" />
    <None Include="wwwroot\Images\red_pawn5.svg" />
    <None Include="wwwroot\Images\red_rook1.svg" />
    <None Include="wwwroot\Images\red_rook2.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\Libs.csproj" />
  </ItemGroup>

</Project>
